{
  "name": "autonomous-data-researcher",
  "version": "1.0.0",
  "description": "Building an ai agent to search the website",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ishy546/Autonomous-Data-Researcher.git"
  },
  "author": "Ismael Anwar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ishy546/Autonomous-Data-Researcher/issues"
  },
  "homepage": "https://github.com/Ishy546/Autonomous-Data-Researcher#readme",
  "dependencies": {
    "@langchain/openai": "^0.6.9",
    "@tavily/core": "^0.5.11",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "langchain": "^0.3.31",
    "typescript": "^5.9.2"
  },
  "devDependencies": {
    "@types/node": "^24.3.1"
  }
}
